# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, P, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# My custom web apps
bindd = SUPER, T, Telegram, exec, omarchy-launch-or-focus-webapp Telegram "https://web.telegram.org/k/"
bindd = SUPER, G, Slack, exec, omarchy-launch-or-focus-webapp Slack "https://app.slack.com/client/T011V83BT42/C02512XTQ64"
bindd = SUPER ALT, G, Chat, exec, omarchy-launch-webapp "https://mail.google.com/chat/u/0/##chat/home"
bindd = SUPER, C, Clockify, exec, omarchy-launch-webapp "https://app.clockify.me/tracker"
bindd = SUPER, R, Repo, exec, omarchy-launch-or-focus-webapp Repo "https://github.com/Eazy-Agent-2-0/eazyagent-be"
bindd = SUPER SHIFT, R, Project, exec, omarchy-launch-or-focus-webapp Project "https://github.com/orgs/Eazy-Agent-2-0/projects/4"
bindd = SUPER SHIFT, W, Word, exec, omarchy-launch-webapp "https://word.cloud.microsoft/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/2/?hl=en##inbox"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://www.icloud.com/iclouddrive/"
# bindd = SUPER SHIFT, D, Google Sheets, exec, omarchy-launch-webapp "https://docs.google.com/spreadsheets/u/1/"
# bindd = SUPER, D, Google Docs, exec, omarchy-launch-webapp "https://docs.google.com/document/u/1/"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r?pli=1"
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp Music "https://music.youtube.com/"
bindd = SUPER, L, Draw, exec, omarchy-launch-or-focus-webapp Draw "https://app.diagrams.net/?src=about"
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-or-focus-webapp ChatGPT "https://chatgpt.com"
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-or-focus-webapp Gemini "https://gemini.google.com/app?hl=uk"

#My custom apps
bindd = SUPER SHIFT, N, VSCode, exec, uwsm app -- code-insiders
bindd = SUPER, D, ONLYOFFICE, exec, uwsm app -- onlyoffice-desktopeditors


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
